<!DOCTYPE html>
<!-- Oh yeah just by the way, fuck css being it it's own script.  I dunno why but I just hate it. -->

<html>
  <head>
    <title>Keisan - "Technically" a Programming Language</title>
    <meta charset="UTF-8">
  </head>

  <style>
    #bodyBackground {
      background: #444; /* For browsers that do not support gradients */
      background: -webkit-repeating-linear-gradient(left, #444, #111 20%, #444 20%); /* For Safari 5.1 to 6.0 */
      background: -o-repeating-linear-gradient(left, #444, #111 20%, #444 20%); /* For Opera 11.1 to 12.0 */
      background: -moz-repeating-linear-gradient(left, #444, #111 20%, #444 20%); /* For Firefox 3.6 to 15 */
      background: repeating-linear-gradient(to right, #444, #111 16.5%, #444 33%); /* Standard syntax */

      font-family: monospace;
    }

    #divPage {
      background-color: #ddd;
      position: absolute;
      top: 0vh;
      left: 10vw;
      height: 100vh;
      width: 80vw;
      min-width: 400px;
      z-index: -20;
    }

  </style>

  <body id="bodyBackground">
    <div id="divPage">
      <p style="color: #111; margin: 6px;">This is "technically going to be a programming language. <br> <br> Don't worry I looked it up."</p>

    </div>

  </body>

</html>
